rangiffler-gateway/subgraphs/photo.graphql

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.0",
    import: ["@key", "@external", "@extends"])

scalar Date

input PhotoInput {
    id: ID
    src: String
    country: CountryInput
    description: String
    like: LikeInput
}

input CountryInput {
    code: String!
}

input LikeInput {
    user: ID!
}
type Query {
    feed(withFriends: Boolean!): Feed!
}

type Mutation {
    photo(input: PhotoInput!): Photo!
    deletePhoto(id: ID!): Boolean
}

type Photo @key(fields: "id") {
    id: ID!
    src: String!
    country: PhotoCountry!
    description: String!
    creationDate: Date!
    likes: Likes
}

type Likes {
    total: Int!
    likes: [Like!]
}

type Like {
    user: ID!
    username: String!
    creationDate: Date!
}

type PhotoConnection {
    edges: [PhotoEdge!]!
    total: Int!
    pageInfo: PhotoPageInfo!
}

type PhotoEdge {
    node: Photo!
}

type Feed {
    username: String!
    withFriends: Boolean!
    photos(page: Int, size: Int): PhotoConnection
    stat: [Stat!]
}

type Stat {
    count: Int!
    country: PhotoCountry!
}

type PhotoCountry @key(fields: "code") {
  code: String!
  name: String!
  flag: String!
}

type PhotoPageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
}